spring.application.name=api-gateway
server.port=8080

#Past predicate -> para redireccionar a los micro servicios

#Customer service routes http://localhost:8081/api/customers
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers**

#Activities service routes  http://localhost:8082/api/activities
spring.cloud.gateway.routes[1].id=activities-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activities**

#Hired_Services service routes http://localhost:8083/api/hired_services
spring.cloud.gateway.routes[2].id=services-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hired_services**

#Services  service routes http://localhost:8084/api/servicios
spring.cloud.gateway.routes[3].id=servicios-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/servicios**
#UNA VEZ REALIZADA NECESITAMOS ACCEDER A LOS MICROSERVICIOS ATRAEZ DE GATEWEY

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info